#BlueJ class context
comment0.target=MazeRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ Name\:\ Emmanuel\ Olaniyanu\r\n\ Teacher\:\ Mr.\ Hardman\r\n\ Lab\ \#2,\ Assignment\ \#1,\ MazeRunner\r\n\ Date\ Last\ Modified\:\ 3/16/2017\ \r\n
comment1.params=
comment1.target=MazeRunner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=3
