#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkWin()
comment3.text=\r\n\ checkWin\ checks\ if\ the\ Player\ has\ touched\ the\ Winning\ Space\ \r\n\ and\ prints\ a\ message\ in\ the\ world\ and\ stops\ the\ program\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ movement\ allows\ user\ to\ control\ the\ movement\ of\ Player\\\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ canMove\ checks\ if\ there\ is\ a\ wall\ in\ the\ direction\ Player\ is\ moving\ and\ Offsets\ the\ movement\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ A\ boolean\ called\ moveForward\ is\ returned\ \r\n
numComments=6
