#Greenfoot project file
class.MazeRunner.superclass=greenfoot.World
class.MazeWalker.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.WinningSpace.superclass=greenfoot.Actor
dependency1.from=MazeRunner
dependency1.to=Wall
dependency1.type=UsesDependency
dependency2.from=MazeRunner
dependency2.to=WinningSpace
dependency2.type=UsesDependency
dependency3.from=MazeRunner
dependency3.to=MazeWalker
dependency3.type=UsesDependency
dependency4.from=MazeWalker
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=MazeWalker
dependency5.to=WinningSpace
dependency5.type=UsesDependency
dependency6.from=MazeWalker
dependency6.to=MazeRunner
dependency6.type=UsesDependency
dependency7.from=MazeRunner
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=WinningSpace
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=862
editor.swing.0.width=904
editor.swing.0.x=666
editor.swing.0.y=89
mainWindow.height=986
mainWindow.width=1096
mainWindow.x=839
mainWindow.y=47
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=WinningSpace
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MazeRunner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=MazeWalker
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
version=2.8.0
world.lastInstantiated=MazeRunner
